%desktop;
TIME_STEP = 32;

IMU = wb_robot_get_device(convertStringsToChars("IMU"));
wb_inertial_unit_enable(IMU, TIME_STEP);

motor_tags = ["wheel1", "wheel2", "wheel3"];
for i = 1:3
    motors(i) = Motor(motor_tags(i));
end


pitchXPID = PID(115,25,10);
pitchXPID.enable();
desired_pitchX = 0;
prev_desired_pitchX = 0;

pitchYPID = PID(115,25,10);
pitchYPID.enable();
desired_pitchY = 0;
prev_desired_pitchY = 0;


velocity = 1;
speed = [0,0,0];
heading = 0;

while wb_robot_step(TIME_STEP) ~= -1
    
    
    pitch_roll_yaw = wb_inertial_unit_get_roll_pitch_yaw(IMU);
    
    pitchXPID.update(pitch_roll_yaw(1),0)

    pitchYPID.update(pitch_roll_yaw(2),0)
    
    velocity = norm([pitchXPID.output,pitch_roll_yaw(2)];
    heading = asin(pitch_roll_yaw(2)/velocity);
    
    
    heading = heading + 1;
    speed(1) = velocity * cos(2*pi*(0 - heading)/(360));
    speed(2) = velocity * cos(2*pi*(120 - heading)/(360));
    speed(3) = velocity * cos(2*pi*(240 - heading)/(360));
    
    for i = 1:length(motors)
        motors(i).run(speed(i));
    end
    
    drawnow;
end